<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links Principais tags</title>
</head>

<body>
    <style>
        * {
            box-sizing: border-box;
            margin: 0%;
            padding: 0%;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        
        div {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100vw;
            height: 100vh;
            background-color: #1e1e1e;
        }
        
        nav {
            display: flex;
            flex-direction: column;
            text-align: center;
        }
        
        a {
            padding: 10px;
            text-decoration: none;
            color: #e1e1e1;
            font-size: 20px;
        }
    </style>
    <div>
        <nav>
            <a href="citacao.html">Citação</a>
            <a href="descricao.html">Descrição</a>
            <a href="main.html">Main</a>
            <a href="address.html">Address</a>
            <a href="figure.html">Figure</a>
        </nav>
    </div>
</body>

</html>